server {
    listen 80;
    server_name devops.local;

    location / {
        proxy_pass http://web-mejorada:80; # Nombre del servicio en docker-compose
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name monitor.local;

    location / {
        proxy_pass http://monitoring:19999;
        proxy_set_header Host $host;
    }
}
