upstream backend_servers {
    # Round Robin: Reparte uno y uno
    server 192.168.122.167:8081; # Servidor A
    server 192.168.122.168:8081; # Servidor B
}

server {
    listen 80;
    server_name devops.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name devops.local;

    ssl_certificate /etc/nginx/conf.d/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}