upstream backend_servers {
    # Round Robin: Reparte uno y uno
    server 192.168.122.167:8081; # Servidor A
    server 192.168.122.168:8081; # Servidor B
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}